app-1  |   File "/app/.venv/lib/python3.13/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
app-1  |     await app(scope, receive, sender)
app-1  |   File "/app/.venv/lib/python3.13/site-packages/fastapi/middleware/asyncexitstack.py", line 18, in __call__
app-1  |     await self.app(scope, receive, send)
app-1  |   File "/app/.venv/lib/python3.13/site-packages/starlette/routing.py", line 660, in __call__
app-1  |     await self.middleware_stack(scope, receive, send)
app-1  |   File "/app/.venv/lib/python3.13/site-packages/starlette/routing.py", line 680, in app
app-1  |     await route.handle(scope, receive, send)
app-1  |   File "/app/.venv/lib/python3.13/site-packages/starlette/routing.py", line 276, in handle
app-1  |     await self.app(scope, receive, send)
app-1  |   File "/app/.venv/lib/python3.13/site-packages/fastapi/routing.py", line 134, in app
app-1  |     await wrap_app_handling_exceptions(app, request)(scope, receive, send)
app-1  |   File "/app/.venv/lib/python3.13/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
app-1  |     raise exc
app-1  |   File "/app/.venv/lib/python3.13/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
app-1  |     await app(scope, receive, sender)
app-1  |   File "/app/.venv/lib/python3.13/site-packages/fastapi/routing.py", line 120, in app
app-1  |     response = await f(request)
app-1  |                ^^^^^^^^^^^^^^^^
app-1  |   File "/app/.venv/lib/python3.13/site-packages/fastapi/routing.py", line 674, in app
app-1  |     raw_response = await run_endpoint_function(
app-1  |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |     ...<3 lines>...
app-1  |     )
app-1  |     ^
app-1  |   File "/app/.venv/lib/python3.13/site-packages/fastapi/routing.py", line 328, in run_endpoint_function
app-1  |     return await dependant.call(**values)
app-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/app/app/routers/social.py", line 69, in async_users
app-1  |     result = await session.execute(USERS_STMT)
app-1  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "/app/.venv/lib/python3.13/site-packages/sqlalchemy/ext/asyncio/session.py", line 448, in execute
app-1  |     result = await greenlet_spawn(
app-1  |              ^^^^^^^^^^^^^^^^^^^^^
app-1  |     ...<6 lines>...
app-1  |     )
app-1  |     ^
app-1  |   File "/app/.venv/lib/python3.13/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 201, in greenlet_spawn
app-1  |     result = context.throw(*sys.exc_info())
app-1  |   File "/app/.venv/lib/python3.13/site-packages/sqlalchemy/orm/session.py", line 2372, in execute
app-1  |     return self._execute_internal(
app-1  |            ~~~~~~~~~~~~~~~~~~~~~~^
app-1  |         statement,
app-1  |         ^^^^^^^^^^
app-1  |     ...<4 lines>...
app-1  |         _add_event=_add_event,
app-1  |         ^^^^^^^^^^^^^^^^^^^^^^
app-1  |     )
app-1  |     ^
app-1  |   File "/app/.venv/lib/python3.13/site-packages/sqlalchemy/orm/session.py", line 2260, in _execute_internal
app-1  |     conn = self._connection_for_bind(bind)
app-1  |   File "/app/.venv/lib/python3.13/site-packages/sqlalchemy/orm/session.py", line 2112, in _connection_for_bind
app-1  |     return trans._connection_for_bind(engine, execution_options)
app-1  |            ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
app-1  |   File "<string>", line 2, in _connection_for_bind
app-1  |   File "/app/.venv/lib/python3.13/site-packages/sqlalchemy/orm/state_changes.py", line 137, in _go
app-1  |     ret_value = fn(self, *arg, **kw)
app-1  |   File "/app/.venv/lib/python3.13/site-packages/sqlalchemy/orm/session.py", line 1191, in _connection_for_bind
app-1  |     conn = bind.connect()
app-1  |   File "/app/.venv/lib/python3.13/site-packages/sqlalchemy/engine/base.py", line 3295, in connect
app-1  |     return self._connection_cls(self)
app-1  |            ~~~~~~~~~~~~~~~~~~~~^^^^^^
app-1  |   File "/app/.venv/lib/python3.13/site-packages/sqlalchemy/engine/base.py", line 144, in __init__
app-1  |     self._dbapi_connection = engine.raw_connection()
app-1  |                              ~~~~~~~~~~~~~~~~~~~~~^^
app-1  |   File "/app/.venv/lib/python3.13/site-packages/sqlalchemy/engine/base.py", line 3319, in raw_connection
app-1  |     return self.pool.connect()
app-1  |            ~~~~~~~~~~~~~~~~~^^
app-1  |   File "/app/.venv/lib/python3.13/site-packages/sqlalchemy/pool/base.py", line 448, in connect
app-1  |     return _ConnectionFairy._checkout(self)
app-1  |            ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
app-1  |   File "/app/.venv/lib/python3.13/site-packages/sqlalchemy/pool/base.py", line 1272, in _checkout
app-1  |     fairy = _ConnectionRecord.checkout(pool)
app-1  |   File "/app/.venv/lib/python3.13/site-packages/sqlalchemy/pool/base.py", line 712, in checkout
app-1  |     rec = pool._do_get()
app-1  |   File "/app/.venv/lib/python3.13/site-packages/sqlalchemy/pool/impl.py", line 167, in _do_get
app-1  |     raise exc.TimeoutError(
app-1  |     ...<4 lines>...
app-1  |     )
app-1  | sqlalchemy.exc.TimeoutError: QueuePool limit of size 100 overflow 0 reached, connection timed out, timeout 30.00 (Background on this error at: https://sqlalche.me/e/20/3o7r)
