 Container k8s-db-1 Running 
 Container k8s-app-1 Running 
 Container k8s-db-1 Waiting 
 Container k8s-db-1 Healthy 
 Container k8s-app-1 Waiting 
 Container k8s-app-1 Healthy 
 Container k8s-locust-run-138ffb3e14b1 Creating 
 Container k8s-locust-run-138ffb3e14b1 Created 
[2026-06-05 02:41:32,038] a1a6d8e8971e/INFO/locust.main: Starting Locust 2.44.1
[2026-06-05 02:41:32,039] a1a6d8e8971e/INFO/locust.main: Run time limit set to 60 seconds
[2026-06-05 02:41:32,039] a1a6d8e8971e/INFO/locust.runners: Ramping to 200 users at a rate of 100.00 per second
[2026-06-05 02:41:33,041] a1a6d8e8971e/INFO/locust.runners: All users spawned: {"PoolProbeUser": 200} (200 total users)
[2026-06-05 02:42:31,956] a1a6d8e8971e/INFO/locust.main: --run-time limit reached, shutting down
[2026-06-05 02:42:31,973] a1a6d8e8971e/INFO/locust.main: Shutting down (exit code 0)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /async/posts                                                                   37146     0(0.00%) |    318      66     605    310 |  619.84        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     37146     0(0.00%) |    318      66     605    310 |  619.84        0.00

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
GET      /async/posts                                                                          310    330    340    350    370    390    410    440    570    580    610  37146
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                            310    330    340    350    370    390    410    440    570    580    610  37146

